@usefulsensors/moonshine-js: TranscriberCallbacks
Interface TranscriberCallbacks
TranscriberCallbacks are invoked at different phases of the lifecycle as audio is transcribed. By defining custom callbacks, you can control the behavior of the application in response to model loading, starting of transcription, stopping of transcription, and updates to the transcription of the audio stream.
interface TranscriberCallbacks {
    onModelLoaded: () => any;
    onModelLoadStarted: () => any;
    onTranscribeStarted: () => any;
    onTranscribeStopped: () => any;
    onTranscriptionCommitted: (text: string) => any;
    onTranscriptionUpdated: (text: string) => any;
}
Index
Properties
onModelLoaded
onModelLoadStarted
onTranscribeStarted
onTranscribeStopped
onTranscriptionCommitted
onTranscriptionUpdated
Properties
onModelLoaded
onModelLoaded: () => any
onModelLoadStarted
onModelLoadStarted: () => any
onTranscribeStarted
onTranscribeStarted: () => any
onTranscribeStopped
onTranscribeStopped: () => any
onTranscriptionCommitted
onTranscriptionCommitted: (text: string) => any
onTranscriptionUpdated
onTranscriptionUpdated: (text: string) => any
