@moonshine-ai/moonshine-js: TranscriberCallbacks
Interface TranscriberCallbacks
Callbacks are invoked at different phases of the lifecycle as audio is transcribed. You can control the behavior of the application in response to model loading, starting of transcription, stopping of transcription, and updates to the transcription of the audio stream.
interface TranscriberCallbacks {
    onError: (error: any) => any;
    onFrame: (probs: any, frame: any, ema: any) => any;
    onModelLoaded: () => any;
    onModelLoadStarted: () => any;
    onPermissionsRequested: () => any;
    onSpeechEnd: () => any;
    onSpeechStart: () => any;
    onTranscribeStarted: () => any;
    onTranscribeStopped: () => any;
    onTranscriptionCommitted: (text: string, buffer?: AudioBuffer) => any;
    onTranscriptionUpdated: (text: string) => any;
}
Implemented by
VoiceController
Index
Properties
onError
onFrame
onModelLoaded
onModelLoadStarted
onPermissionsRequested
onSpeechEnd
onSpeechStart
onTranscribeStarted
onTranscribeStopped
onTranscriptionCommitted
onTranscriptionUpdated
Properties
onError
onError: (error: any) => any
onFrame
onFrame: (probs: any, frame: any, ema: any) => any
onModelLoaded
onModelLoaded: () => any
onModelLoadStarted
onModelLoadStarted: () => any
onPermissionsRequested
onPermissionsRequested: () => any
onSpeechEnd
onSpeechEnd: () => any
onSpeechStart
onSpeechStart: () => any
onTranscribeStarted
onTranscribeStarted: () => any
onTranscribeStopped
onTranscribeStopped: () => any
onTranscriptionCommitted
onTranscriptionCommitted: (text: string, buffer?: AudioBuffer) => any
onTranscriptionUpdated
onTranscriptionUpdated: (text: string) => any
