@moonshine-ai/moonshine-js: MediaElementTranscriber
Class MediaElementTranscriber
Transcribes the output of an <audio> or <video> HTML element.
Hierarchy (View Summary)
Transcriber
MediaElementTranscriber
VideoCaptioner
Index
Constructors
constructor
Properties
audioContext
callbacks
isActive
Methods
attachStream
detachStream
getAudioBuffer
load
start
stop
Constructors
constructor
new MediaElementTranscriber(
    mediaElement: HTMLMediaElement,
    modelURL: string,
    callbacks?: Partial<TranscriberCallbacks>,
    useVAD?: boolean,
): MediaElementTranscriber
Creates a transcriber that generates transcriptions from the output of HTML <audio> or <video> elements.
Parameters
mediaElement: HTMLMediaElement
modelURL: string
callbacks: Partial<TranscriberCallbacks> = {}
useVAD: boolean = true
Returns MediaElementTranscriber
Overrides Transcriber.constructor
Properties
Protected audioContext
audioContext: AudioContext
Inherited from Transcriber.audioContext
callbacks
callbacks: TranscriberCallbacks
Inherited from Transcriber.callbacks
isActive
isActive: boolean = false
Inherited from Transcriber.isActive
Methods
attachStream
attachStream(stream: MediaStream): void
Attaches a MediaStream to this Transcriber for transcription. A MediaStream must be attached before starting transcription.
Parameters
stream: MediaStream
A MediaStream to transcribe
Returns void
Inherited from Transcriber.attachStream
detachStream
detachStream(): void
Detaches the MediaStream used for transcription. TODO
Returns void
Inherited from Transcriber.detachStream
getAudioBuffer
getAudioBuffer(buffer: Float32Array): AudioBuffer
Returns the most recent AudioBuffer that was input to the underlying model for text generation. This is useful in cases where we want to double-check the audio being input to the model while debugging.
Parameters
buffer: Float32Array
Returns AudioBuffer
An AudioBuffer
Inherited from Transcriber.getAudioBuffer
load
load(): Promise<void>
Preloads the models and initializes the buffer required for transcription.
Returns Promise<void>
Inherited from Transcriber.load
start
start(): Promise<void>
Starts transcription.
Transcription will stop when stop is called.
Note that the Transcriber must have a MediaStream attached via Transcriber.attachStream before starting transcription.
Returns Promise<void>
Overrides Transcriber.start
stop
stop(): void
Stops transcription.
Returns void
Inherited from Transcriber.stop
