@usefulsensors/moonshine-js: MicrophoneTranscriber
Class MicrophoneTranscriber
An interface for accessing the user's microphone and generating transcriptions using an underlying StreamTranscriber.
Hierarchy (View Summary)
StreamTranscriber
MicrophoneTranscriber
Index
Constructors
constructor
Properties
callbacks
model
Methods
attachStream
detachStream
getAudioBuffer
loadModel
start
stop
Constructors
constructor
new MicrophoneTranscriber(
    callbacks?: Partial<TranscriberCallbacks>,
    modelURL: string,
): MicrophoneTranscriber
Creates a transcriber for transcribing an audio stream from a mic.
Parameters
callbacks: Partial<TranscriberCallbacks> = {}
A set of optional TranscriberCallbacks used to trigger behavior at different steps of the transcription lifecycle.
modelURL: string
The URL that the underlying MoonshineModel weights should be loaded from, relative to MoonshineSettings.BASE_ASSET_PATH
Returns MicrophoneTranscriber
Example
This basic example demonstrates the use of the transcriber with custom callbacks:
```
import MicrophoneTranscriber from "@usefulsensors/moonshine-js";
var transcriber = new MicrophoneTranscriber(
     {
         onModelLoadStarted() {
             console.log("onModelLoadStarted()");
         },
         onTranscribeStarted() {
             console.log("onTranscribeStarted()");
         },
         onTranscribeStopped() {
             console.log("onTranscribeStopped()");
         },
         onTranscriptionUpdated(text: string | undefined) {
             console.log(
                 "onTranscriptionUpdated(" + text + ")"
             );
         },
         onTranscriptionCommitted(text: string | undefined) {
             console.log(
                 "onTranscriptionCommitted(" + text + ")"
             );
         },
     },
     "model/tiny"
);
transcriber.start();
```
Overrides StreamTranscriber.constructor
Properties
callbacks
callbacks: TranscriberCallbacks
Inherited from StreamTranscriber.callbacks
Static model
model: MoonshineModel
Inherited from StreamTranscriber.model
Methods
attachStream
attachStream(stream: MediaStream): void
Attaches a MediaStream to this StreamTranscriber for transcription. A MediaStream must be attached before starting transcription.
Parameters
stream: MediaStream
A MediaStream to transcribe
Returns void
Inherited from StreamTranscriber.attachStream
detachStream
detachStream(): void
Returns void
Inherited from StreamTranscriber.detachStream
getAudioBuffer
getAudioBuffer(): AudioBuffer
Returns the most recent AudioBuffer that was input to the underlying model for text generation. This is useful in cases where we want to double-check the audio being input to the model while debugging.
Returns AudioBuffer
An AudioBuffer
Inherited from StreamTranscriber.getAudioBuffer
loadModel
loadModel(): Promise<void>
Returns Promise<void>
Inherited from StreamTranscriber.loadModel
start
start(): Promise<void>
Starts transcription.
This will request microphone permissions (if not already provided), load the model (if not already loaded), and generate an updated transcription every MoonshineSettings.FRAME_SIZE milliseconds. Transcription will stop when stop is called, or when MoonshineSettings.MAX_RECORD_MS is passed (whichever comes first).
Returns Promise<void>
Overrides StreamTranscriber.start
stop
stop(): void
Stops transcription.
Returns void
Inherited from StreamTranscriber.stop
