@moonshine-ai/moonshine-js: MoonshineSpeechRecognition
Class MoonshineSpeechRecognition
Implements
SpeechRecognition
Index
Constructors
constructor
Properties
continuous
grammars
interimResults
lang
maxAlternatives
resultIndex
Accessors
onaudioend
onaudiostart
onend
onerror
onnomatch
onresult
onsoundend
onsoundstart
onspeechend
onspeechstart
onstart
Methods
abort
addEventListener
dispatchEvent
removeEventListener
start
stop
Constructors
constructor
new MoonshineSpeechRecognition(modelURL?: string): MoonshineSpeechRecognition
Parameters
modelURL: string = "model/tiny"
Returns MoonshineSpeechRecognition
Properties
continuous
continuous: boolean
grammars
grammars: SpeechGrammarList
interimResults
interimResults: boolean
lang
lang: string
maxAlternatives
maxAlternatives: number
resultIndex
resultIndex: number = 0
Accessors
onaudioend
set onaudioend(handler: (Event: any) => void): void
Parameters
handler: (Event: any) => void
Returns void
onaudiostart
set onaudiostart(handler: (Event: any) => void): void
Parameters
handler: (Event: any) => void
Returns void
onend
set onend(handler: (Event: any) => void): void
Parameters
handler: (Event: any) => void
Returns void
onerror
set onerror(handler: (SpeechRecognitionErrorEvent: any) => void): void
Parameters
handler: (SpeechRecognitionErrorEvent: any) => void
Returns void
onnomatch
set onnomatch(handler: (SpeechRecognitionEvent: any) => void): void
Parameters
handler: (SpeechRecognitionEvent: any) => void
Returns void
onresult
set onresult(handler: (SpeechRecognitionEvent: any) => void): void
Parameters
handler: (SpeechRecognitionEvent: any) => void
Returns void
onsoundend
set onsoundend(handler: (Event: any) => void): void
Parameters
handler: (Event: any) => void
Returns void
onsoundstart
set onsoundstart(handler: (Event: any) => void): void
Parameters
handler: (Event: any) => void
Returns void
onspeechend
set onspeechend(handler: (Event: any) => void): void
Parameters
handler: (Event: any) => void
Returns void
onspeechstart
set onspeechstart(handler: (Event: any) => void): void
Parameters
handler: (Event: any) => void
Returns void
onstart
set onstart(handler: (Event: any) => void): void
Parameters
handler: (Event: any) => void
Returns void
Methods
abort
abort(): void
Returns void
addEventListener
addEventListener(...args: any): void
Parameters
...args: any
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
removeEventListener
removeEventListener(type: unknown, listener: unknown, options?: unknown): void
Parameters
type: unknown
listener: unknown
Optional options: unknown
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
