@moonshine-ai/moonshine-js: MoonshineModel
Class MoonshineModel
Implements speech-to-text inferences with Moonshine models.
Index
Constructors
constructor
Methods
benchmark
generate
getLatency
isLoaded
isLoading
loadModel
Constructors
constructor
new MoonshineModel(modelURL: string, precision?: string): MoonshineModel
Create (but do not load) a new MoonshineModel for inference.
Parameters
modelURL: string
A string (relative to Settings.BASE_ASSET_PATH) where the .onnx model weights are located.
precision: string = "quantized"
Returns MoonshineModel
Remarks
Creating a MoonshineModel has the side effect of setting the path to the onnxruntime-web .wasm to the Settings.BASE_ASSET_PATH
Methods
benchmark
benchmark(sampleSize?: number): Promise<number>
Tests the inference latency of the current environment.
Parameters
sampleSize: number = 10
(Optional) The number of samples to use for computing the benchmark
Returns Promise<number>
The average inference latency (in ms) over the number of samples taken.
Remarks
Warning: since this uses noise to benchmark the model, the model will have lower performance if you to use it for transcription immediately after benchmarking.
generate
generate(audio: Float32Array): Promise<string>
Generate a transcription of the passed audio.
Parameters
audio: Float32Array
A Float32Array containing raw audio samples from an audio source (e.g., a wav file, or a user's microphone)
Returns Promise<string>
A Promise<string> that resolves with the generated transcription.
getLatency
getLatency(): number
Returns the latency (in ms) of the most recent call to MoonshineModel.generate
Returns number
A latency reading (in ms)
isLoaded
isLoaded(): boolean
Returns whether or not the model weights have been loaded.
Returns boolean
true if the model is loaded, false if not.
isLoading
isLoading(): boolean
Returns whether or not the model is in the process of loading.
Returns boolean
true if the model is currently loading, false if not.
loadModel
loadModel(): Promise<void>
Load the model weights.
Returns Promise<void>
Remarks
This can be a somewhat long-running (in the tens of seconds) async operation, depending on the user's connection and your choice of model (tiny vs base). To avoid weird async problems that can occur with multiple calls to loadModel, we store and return a single Promise that resolves when the model is loaded.
