@moonshine-ai/moonshine-js: VoiceController
Class VoiceControllerAbstract
An interface for invoking voice-controlled actions on a page using speech transcribed by a Transcriber.
Hierarchy (View Summary)
VoiceController
KeywordSpotter
IntentClassifier
Implements
TranscriberCallbacks
Index
Constructors
constructor
Properties
commandHandlers
onError
onFrame
onModelLoaded
onModelLoadStarted
onPermissionsRequested
onSpeechEnd
onSpeechStart
onTranscribeStarted
onTranscribeStopped
onTranscriptionCommitted
onTranscriptionUpdated
Methods
normalizeText
Constructors
constructor
new VoiceController(
    commandHandlers: CommandHandlers,
    callbacks?: Partial<TranscriberCallbacks>,
): VoiceController
Parameters
commandHandlers: CommandHandlers
callbacks: Partial<TranscriberCallbacks> = {}
Returns VoiceController
Properties
commandHandlers
commandHandlers: CommandHandlers
onError
onError: (error: any) => any
Implementation of TranscriberCallbacks.onError
onFrame
onFrame: (probs: any, frame: any, ema: any) => any
Implementation of TranscriberCallbacks.onFrame
onModelLoaded
onModelLoaded: () => any
Implementation of TranscriberCallbacks.onModelLoaded
onModelLoadStarted
onModelLoadStarted: () => any
Implementation of TranscriberCallbacks.onModelLoadStarted
onPermissionsRequested
onPermissionsRequested: () => any
Implementation of TranscriberCallbacks.onPermissionsRequested
onSpeechEnd
onSpeechEnd: () => any
Implementation of TranscriberCallbacks.onSpeechEnd
onSpeechStart
onSpeechStart: () => any
Implementation of TranscriberCallbacks.onSpeechStart
onTranscribeStarted
onTranscribeStarted: () => any
Implementation of TranscriberCallbacks.onTranscribeStarted
onTranscribeStopped
onTranscribeStopped: () => any
Implementation of TranscriberCallbacks.onTranscribeStopped
onTranscriptionCommitted
onTranscriptionCommitted: (text: string) => any
Implementation of TranscriberCallbacks.onTranscriptionCommitted
onTranscriptionUpdated
onTranscriptionUpdated: (text: string) => any
Implementation of TranscriberCallbacks.onTranscriptionUpdated
Methods
Static normalizeText
normalizeText(text: string): string
Parameters
text: string
Returns string
